deployment/ansible/roles/nyc-trees.app/defaults/main.yml (before)
---
app_home: /opt/app
app_config_home: /etc/nyc-trees.d/env
app_deploy_branch: "master"
app_config:
  - { file: "NYC_TREES_DB_NAME", content: "{{ postgresql_database }}" }
  - { file: "NYC_TREES_DB_USER", content: "{{ postgresql_username }}" }
  - { file: "NYC_TREES_DB_PASSWORD", content: "{{ postgresql_password }}" }
  - { file: "NYC_TREES_DB_HOST", content: "{{ postgresql_host }}" }
  - { file: "NYC_TREES_DB_PORT", content: "{{ postgresql_port }}" }
  - { file: "NYC_TREES_STATSD_HOST", content: "{{ statsite_host }}" }
  - { file: "DJANGO_SETTINGS_MODULE", content: "{{ django_settings_module }}" }
  - { file: "DJANGO_STATIC_ROOT", content: "{{ app_static_root }}" }
  - { file: "DJANGO_MEDIA_ROOT", content: "{{ app_media_root }}" }
  - { file: "DJANGO_POSTGIS_VERSION", content: "{{ app_postgis_version }}" }
  - { file: "DJANGO_SECRET_KEY", content: "{{ app_secret_key }}" }

app_sauce_labs_config:
  - { file: "SELENIUM_HOST", content: "{{ lookup('env', 'SELENIUM_HOST') }}" }
  - { file: "SELENIUM_PORT", content: "{{ lookup('env', 'SELENIUM_PORT') }}" }
  - { file: "SELENIUM_PLATFORM", content: "{{ lookup('env', 'SELENIUM_PLATFORM') }}" }
  - { file: "SELENIUM_VERSION", content: "{{ lookup('env', 'SELENIUM_VERSION') }}" }
  - { file: "SAUCE_USER_NAME", content: "{{ lookup('env', 'SAUCE_USER_NAME') }}" }
  - { file: "SAUCE_API_KEY", content: "{{ lookup('env', 'SAUCE_API_KEY') }}" }
  - { file: "SAUCE_TUNNEL_ID", content: "{{ lookup('env', 'SAUCE_TUNNEL_ID') }}" }
  - { file: "BUILD_NUMBER", content: "{{ lookup('env', 'BUILD_NUMBER') }}" }
  - { file: "JOB_NAME", content: "{{ lookup('env', 'JOB_NAME') }}" }
  - { file: "DJANGO_LIVE_TEST_SERVER_ADDRESS", content: "{{ lookup('env', 'DJANGO_LIVE_TEST_SERVER_ADDRESS') }}" }

app_log: /var/log/nyc-trees-app.log
app_log_rotate_count: 5
app_log_rotate_interval: daily

app_static_root: /var/www/nyc-trees/static/
app_media_root: /var/www/nyc-trees/media/

app_static_cache: /var/cache/nyc-trees/static/

app_npm_version: 2.1.14
app_sass_version: 3.4.9
app_postgis_version: 2.1.6
app_secret_key: "{{ postgresql_password | md5 }}"

deployment/ansible/roles/nyc-trees.app/defaults/main.yml (after)
---
app_home: /opt/app
app_config_home: /etc/nyc-trees.d/env
app_deploy_branch: "master"
app_config:
  - { file: "NYC_TREES_DB_NAME", content: "{{ postgresql_database }}" }
  - { file: "NYC_TREES_DB_USER", content: "{{ postgresql_username }}" }
  - { file: "NYC_TREES_DB_PASSWORD", content: "{{ postgresql_password }}" }
  - { file: "NYC_TREES_DB_HOST", content: "{{ postgresql_host }}" }
  - { file: "NYC_TREES_DB_PORT", content: "{{ postgresql_port }}" }
  - { file: "NYC_TREES_STATSD_HOST", content: "{{ statsite_host }}" }
  - { file: "DJANGO_SETTINGS_MODULE", content: "{{ django_settings_module }}" }
  - { file: "DJANGO_STATIC_ROOT", content: "{{ app_static_root }}" }
  - { file: "DJANGO_MEDIA_ROOT", content: "{{ app_media_root }}" }
  - { file: "DJANGO_POSTGIS_VERSION", content: "{{ app_postgis_version }}" }
  - { file: "DJANGO_SECRET_KEY", content: "{{ app_secret_key }}" }

app_sauce_labs_config:
  - { file: "SELENIUM_HOST", content: "{{ lookup('env', 'SELENIUM_HOST') }}" }
  - { file: "SELENIUM_PORT", content: "{{ lookup('env', 'SELENIUM_PORT') }}" }
  - { file: "SELENIUM_PLATFORM", content: "{{ lookup('env', 'SELENIUM_PLATFORM') }}" }
  - { file: "SELENIUM_BROWSER", content: "{{ lookup('env', 'SELENIUM_BROWSER') }}" }
  - { file: "SELENIUM_VERSION", content: "{{ lookup('env', 'SELENIUM_VERSION') }}" }
  - { file: "SAUCE_USER_NAME", content: "{{ lookup('env', 'SAUCE_USER_NAME') }}" }
  - { file: "SAUCE_API_KEY", content: "{{ lookup('env', 'SAUCE_API_KEY') }}" }
  - { file: "BUILD_NUMBER", content: "{{ lookup('env', 'BUILD_NUMBER') }}" }
  - { file: "JOB_NAME", content: "{{ lookup('env', 'JOB_NAME') }}" }
  - { file: "SELENIUM_SAUCE_CONNECT_PATH", content: "/opt/sc-{{ sc_version }}-{{ sc_os }}/bin/sc" }

app_log: /var/log/nyc-trees-app.log
app_log_rotate_count: 5
app_log_rotate_interval: daily

app_static_root: /var/www/nyc-trees/static/
app_media_root: /var/www/nyc-trees/media/

app_static_cache: /var/cache/nyc-trees/static/

app_npm_version: 2.1.14
app_sass_version: 3.4.9
app_postgis_version: 2.1.6
app_secret_key: "{{ postgresql_password | md5 }}"

deployment/ansible/roles/nyc-trees.app/defaults/main.yml (diff)
@@ -19,13 +19,13 @@ app_sauce_labs_config:
   - { file: "SELENIUM_HOST", content: "{{ lookup('env', 'SELENIUM_HOST') }}" }
   - { file: "SELENIUM_PORT", content: "{{ lookup('env', 'SELENIUM_PORT') }}" }
   - { file: "SELENIUM_PLATFORM", content: "{{ lookup('env', 'SELENIUM_PLATFORM') }}" }
+  - { file: "SELENIUM_BROWSER", content: "{{ lookup('env', 'SELENIUM_BROWSER') }}" }
   - { file: "SELENIUM_VERSION", content: "{{ lookup('env', 'SELENIUM_VERSION') }}" }
   - { file: "SAUCE_USER_NAME", content: "{{ lookup('env', 'SAUCE_USER_NAME') }}" }
   - { file: "SAUCE_API_KEY", content: "{{ lookup('env', 'SAUCE_API_KEY') }}" }
-  - { file: "SAUCE_TUNNEL_ID", content: "{{ lookup('env', 'SAUCE_TUNNEL_ID') }}" }
   - { file: "BUILD_NUMBER", content: "{{ lookup('env', 'BUILD_NUMBER') }}" }
   - { file: "JOB_NAME", content: "{{ lookup('env', 'JOB_NAME') }}" }
-  - { file: "DJANGO_LIVE_TEST_SERVER_ADDRESS", content: "{{ lookup('env', 'DJANGO_LIVE_TEST_SERVER_ADDRESS') }}" }
+  - { file: "SELENIUM_SAUCE_CONNECT_PATH", content: "/opt/sc-{{ sc_version }}-{{ sc_os }}/bin/sc" }
 
 app_log: /var/log/nyc-trees-app.log
 app_log_rotate_count: 5
