src/nyc_trees/font/fontello/config.json (before)
{
  "name": "entypo",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59393,
      "src": "entypo"
    }
  ]
}

src/nyc_trees/font/fontello/config.json (after)
{
  "name": "entypo",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59393,
      "src": "entypo"
    }
  ]
}

src/nyc_trees/font/fontello/config.json (diff)
@@ -109,6 +109,12 @@
       "src": "entypo"
     },
     {
+      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
+      "css": "down-open-big",
+      "code": 59416,
+      "src": "entypo"
+    },
+    {
       "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
       "css": "left-open-big",
       "code": 59408,
