deployment/ansible/roles/nyc-trees.app/tasks/configuration.yml (before)
---
- name: Create service account for application
  user: name=nyc-trees
        system=yes
        home=/var/lib/nyc-trees
        shell=/bin/false
        state=present

- name: Add Vagrant user to the nyc-trees group
  user: name=vagrant
        append=yes
        group=nyc-trees
        state=present
  when: "['development', 'test'] | some_are_in(group_names)"

- name: Add Ubuntu user to the nyc-trees group
  user: name=ubuntu
        append=yes
        group=nyc-trees
        state=present
  when: "['packer'] | is_in(group_names)"

- name: Add Celery user to nyc-trees group
  user: name=celery
        append=yes
        groups=nyc-trees
        state=present

- name: Create configuration file directory
  file: path={{ app_config_home }}
        owner=root
        group=nyc-trees
        mode=0750
        state=directory

- name: Configure application
  copy: content={{ item.content }}
        dest={{ app_config_home }}/{{ item.file }}
        owner=root
        group=nyc-trees
        mode=0750
  with_items: app_config
  notify:
    - Restart nyc-trees-app

- name: Configure Gunicorn settings
  template: src=gunicorn-nyc-trees.py.j2 dest=/etc/nyc-trees.d/gunicorn.py
  notify:
    - Restart nyc-trees-app

- name: Configure Sauce Labs settings
  copy: content={{ item.content }}
        dest={{ app_config_home }}/{{ item.file }}
        owner=root
        group=nyc-trees
        mode=0750
  with_items: app_sauce_labs_config
  when: sauce_labs_api_key_is_defined

- name: Configure service definition
  template: src=upstart-nyc-trees-app.conf.j2 dest=/etc/init/nyc-trees-app.conf
  notify:
    - Restart nyc-trees-app

deployment/ansible/roles/nyc-trees.app/tasks/configuration.yml (after)
---
- name: Create service account for application
  user: name=nyc-trees
        system=yes
        home=/var/lib/nyc-trees
        shell=/bin/false
        state=present

- name: Add Vagrant user to the nyc-trees group
  user: name=vagrant
        append=yes
        group=nyc-trees
        state=present
  when: "['development', 'test'] | some_are_in(group_names)"

- name: Add Ubuntu user to the nyc-trees group
  user: name=ubuntu
        append=yes
        group=nyc-trees
        state=present
  when: "['packer'] | is_in(group_names)"

- name: Add Celery user to nyc-trees group
  user: name=celery
        append=yes
        groups=nyc-trees
        state=present

- name: Create configuration file directory
  file: path={{ app_config_home }}
        owner=root
        group=nyc-trees
        mode=0750
        state=directory

- name: Configure application
  copy: content={{ item.content }}
        dest={{ app_config_home }}/{{ item.file }}
        owner=root
        group=nyc-trees
        mode=0750
  with_items: "{{ app_config }}"
  notify:
    - Restart nyc-trees-app

- name: Configure Gunicorn settings
  template: src=gunicorn-nyc-trees.py.j2 dest=/etc/nyc-trees.d/gunicorn.py
  notify:
    - Restart nyc-trees-app

- name: Configure service definition
  template: src=upstart-nyc-trees-app.conf.j2 dest=/etc/init/nyc-trees-app.conf
  notify:
    - Restart nyc-trees-app

deployment/ansible/roles/nyc-trees.app/tasks/configuration.yml (diff)
@@ -39,7 +39,7 @@
         owner=root
         group=nyc-trees
         mode=0750
-  with_items: app_config
+  with_items: "{{ app_config }}"
   notify:
     - Restart nyc-trees-app
 
@@ -47,15 +47,6 @@
   template: src=gunicorn-nyc-trees.py.j2 dest=/etc/nyc-trees.d/gunicorn.py
   notify:
     - Restart nyc-trees-app
-
-- name: Configure Sauce Labs settings
-  copy: content={{ item.content }}
-        dest={{ app_config_home }}/{{ item.file }}
-        owner=root
-        group=nyc-trees
-        mode=0750
-  with_items: app_sauce_labs_config
-  when: sauce_labs_api_key_is_defined
 
 - name: Configure service definition
   template: src=upstart-nyc-trees-app.conf.j2 dest=/etc/init/nyc-trees-app.conf
